#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=My Kit
PKUserIdentifier=1991
PKUserEmail=andrea.corna.ac.91@gmail.com
PKGlobalUserIdentifier=2966
PKAPIToken=053c4da5756df19c5fbd31508ab1725989bc99be3522ec13b9d99cbe1aa16cb7
PKKitURL=http://www.proximitykit.com/api/kits/1753
